📘 要件定義書 v1.0

プロジェクト名：imgbase
（Cloudflare Full Photo System）
作成日：2025-10-05
作成者：nakayama masayuki

1. プロジェクト概要
■ 名称

imgbase（イメージベース）
Cloudflare フルスタック（R2 + D1 + Workers + Pages）による、
個人フォトギャラリー／画像配信基盤。
複数のブログ・サイト（例：red.be2nd.com, blue.be2nd.com）で共通利用する。

■ 目的

撮影画像・作品画像を 安全・低コストに管理・配信 する。

将来的に 自動タグ付け／類似検索／AI処理 に拡張可能な構成を用意。

URLを固定（img.be2nd.com）することで、サービス移行に強いアーキテクチャを実現。

2. 背景と課題
現状の課題	改善方針
FTPアップロードで確認や移行が困難	WebUIによる管理（Next.js）を導入
レンタルサーバーでの容量管理が不明瞭	R2でストレージを統一・容量見える化
オリジナル画像の肥大化	webP変換／ローカルアーカイブ運用を定義
将来API化・自動化が難しい	Cloudflare Workers + D1でAPI化
3. ドメイン・サイト構成
サービス	ドメイン	役割	備考
画像配信（CDN）	img.be2nd.com	Cloudflare Worker + R2	画像取得・変換・キャッシュ
管理UI	admin.be2nd.com	Cloudflare Pages + Next.js	画像アップロード・DB操作・Basic認証
API（任意拡張）	api.be2nd.com	Cloudflare Worker	JSON API（内部利用）
ブログ群	red.be2nd.com, blue.be2nd.com	Hugo/Astro	表示側サービス
ルート	be2nd.com	ポータルサイト	今後統合予定
4. システム構成概要
層	サービス	技術	備考
ストレージ	Cloudflare R2	S3互換API	原本・派生画像格納
データベース	Cloudflare D1	SQLite互換	メタ情報・タグ管理
変換API層	Workers	JavaScript (ESM)	Image Resizing利用
管理UI	Cloudflare Pages	Next.js + TypeScript	署名付きPUT発行・Basic認証
配信層	Cloudflare CDN	自動	Edgeキャッシュ・HTTPS
5. 機能要件
5.1 アップロード機能

管理UI（Next.js）からファイル選択またはドラッグ&ドロップ。

Cloudflare Worker経由で署名付きURL発行 → R2へ直接PUT。

成功後、D1にメタ情報登録（UUID, ファイル名, MIME, サイズ, ハッシュなど）。

5.2 メタ情報管理

D1テーブル構成：

images, albums, tags, image_tags

項目例：

id, bucket_key, mime, bytes, width, height, hash_sha256,
exif_json, taken_at, created_at


位置情報（EXIF GPS）は除外。

EXIFは内部保持のみ。公開には利用しない。

5.3 画像配信API

エンドポイント形式：

https://img.be2nd.com/i/{uid}/{width}x{height}.{format}


width/height/format指定により自動変換（jpg/webp対応）

Cloudflare Image Resizing 機能でリアルタイム生成

キャッシュ制御：
Cache-Control: public, max-age=31536000, immutable

5.4 管理UI

サムネイル一覧／検索（タグ・日付・サイズ）

Basic認証でアクセス制御

iMac / MacBook / スマホ いずれでも操作可能

5.5 ストレージ運用ポリシー

容量上限：100GB以内を目標

月間想定：3GB（webP圧縮・原本は順次アーカイブ）

原本（生データ）は定期的にローカルへダウンロード・削除可

保存期間：無期限（ユーザー判断で整理）

6. 非機能要件
分類	要件内容
性能	CDNキャッシュにより、取得100ms以内を目標
セキュリティ	Basic認証／署名付きPUT／CORS制御
コスト	Cloudflare無料枠運用（R2 10GB/月・Workers 10万req/月）を想定
移行性	URL固定（img.be2nd.com）により裏側の変更可
拡張性	AIタグ付け・自動リサイズ・外部API連携に拡張可
運用性	D1バックアップ・R2自動バックアップをサポート
可搬性	Cloudflare→VPS移行時もURL構成維持可能
7. アクセス制御・ユーザー運用

管理者：1名（nakayama masayuki）

アクセス：Basic認証による保護（ユーザー名・パスワード固定）

アップロード可能端末：

MacBook（外出先）

Windows（自室）

スマホ（軽量UI対応）

一般閲覧者：画像URL経由（公開制限なし）

8. 運用・保守方針
項目	内容
デプロイ方法	GitHub連携 → Cloudflare Pages / Workers 自動デプロイ
DBバックアップ	npx wrangler d1 export コマンド
ストレージバックアップ	R2オブジェクト自動複製／ローカル同期（手動でも可）
ログ監視	npx wrangler tail でWorkersログ取得
障害対応	Cloudflareダッシュボードからルート切替可能
認証情報管理	.env をGit管理外に保持
9. 拡張フェーズロードマップ
フェーズ	内容	備考
Phase 1	MVP構築（R2 + D1 + Worker + Next.js UI）	現在ここ
Phase 2	EXIF解析の自動化（アップロード後にWorker処理）	
Phase 3	Dify等AIツール連携（タグ・要約・顔検出）	
Phase 4	類似画像検索（Embedding + D1 Index）	
Phase 5	公開API化（外部サイト利用）	検討段階
10. スケジュール（初期想定）
期間	内容
Week 1	Cloudflare構成準備（R2, D1, Worker）
Week 2	Next.js管理UI作成（アップロード）
Week 3	Worker配信API実装（Resizing）
Week 4	DNS統合（img.be2nd.com, admin.be2nd.com）
Week 5	運用テスト・キャッシュ最適化・バックアップ整備
11. 命名規則・フォルダ構成（予定）
📦 imgbase/
├── admin/                # Next.js 管理UI
│   ├── src/app/api/...
│   ├── .env.local
│   └── package.json
│
├── worker/               # 画像配信Worker
│   ├── src/index.js
│   └── wrangler.toml
│
├── db/                   # D1 スキーマ
│   ├── schema.sql
│   └── migrations/
│
├── docs/                 # ドキュメント群
│   └── requirements.md   # ←本書
│
└── .gitignore

12. 補足・備考

EXIF情報は内部保持のみとし、公開ページには反映しない。
→ 撮影日時・位置情報などプライバシー対策。

将来的にCloudflare Access（SSO）への移行も可能。

AI自動化部分は別レポジトリとして分離予定（imgbase-agentなど）。